BASE_URL=https://api.example.org
API_URL=https://api.example.org
API_TOKEN=abc123
APP_NAME=APP_NAME
CLIENT_SECRET_HUMAN_ID=CLIENT_SECRET_HUMAN_ID
CLIENT_HUMAN_ID=CLIENT_HUMAN_ID
BASE_URL=

HUMAN_ID_APP_NAME=
HUMAN_ID_CLIENT_SECRET_DEVELOPMENT=
HUMAN_ID_CLIENT_ID_DEVELOPMENT=

HUMAN_ID_CLIENT_SECRET_PRODUCTION=
HUMAN_ID_CLIENT_ID_PRODUCTION=